start
===================
.. automodule:: start
   :members:
   
Graphical User Interface
===================
.. automodule:: GUI
   :members:
   
Main Window
=====================
.. automodule:: win_main2
   :members:
   
File handling
=================
.. automodule:: win_load_file
   :members:
  
Sequence handling
=================
.. automodule:: win_sequenz
   :members:
   
Variables handling
=================
.. automodule:: variables
   :members:
   
Run external hardware
=================
.. automodule:: run_external
   :members:
   
Data ploting
=================
.. automodule:: win_plot
   :members:
   
.. automodule:: data2plot
   :members:
  
Helper funktions
=================
.. automodule:: function
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
