
\vfill

\section*{\centering{Statutory Declaration}}

I declare, that I have authored the present work independently according to the code of conduct, that I have not used other than the declared sources and that I have explicitly marked all material quoted either literally or by content from the used sources. This work was not yet submitted to any examination procedure neither in Austria, nor in any other country.
\vspace{3cm}

\section*{\centering{Erkl\"arung zur Verfassung der Arbeit}}

Hiermit erkl\"are ich, dass die vorliegende Arbeit gem\"a{\ss} dem Code of Conduct - Regeln zur Sicherung guter wissenschaftlicher Praxis - ohne unzul\"assige Hilfe Dritter und ohne Benutzung anderer als der angegebenen Hilfsmittel, angefertigt wurde. Die aus anderen Quellen direkt oder indirekt \"ubernommenen Daten und Konzepte sind unter Angabe der Quelle gekennzeichnet. Die Arbeit wurde bisher weder im In- noch im Ausland in gleicher oder in \"ahnlicher Form in anderen Pr\"ufungsverfahren vorgelegt.
\vspace{4cm}

\indent \hspace{0.3cm} Wien, XX. XX 201X \hspace{2.9cm} ...................................................\\
\indent \hspace{9.5cm} XXXXXXXXXXXXX