% !TeX spellcheck = en_US

\chapter*{List of Symbols}
\label{sec:ListOfSymbols}

\begin{tabular}{l l}

a$_B^*$ & Exciton Bohr Radius \\ 
D & Diffusion Coefficient \\
$\tilde{D}$ & Interdiffusion Coefficient \\
$\nabla{C}$ & Concentration Gradient Vector \\
%E & Energy \\
e & Electronic Charge \\
$E_A$ & Activation Energy \\
E$_C$ & Charging Energy \\
E$_F$ & Fermi Energy \\
G & Conductance \\
g$_S$ & Spin Degeneracy \\
g$_V$ &  Valley Degeneracy \\
%$\Gamma_E$ & Level Spacing \\
$h$, $\hbar$ & Planck Constant,  Reduced Planck Constant \\
%h$\Gamma$ & Level Broadening \\
%$\hbar$ & Reduced Planck Constant \\
I & Current \\
J & Flux of Diffusing Quantities \\
k & Wavenumber \\
$k_B$ & Boltzmann Constant \\
L & Gate Length \\
$l$ & Length \\
$l_m$ & Scattering Mean Free Path \\
$\lambda_F$ & Fermi Wavelength \\
M & Number of Modes \\
$m^*$ & Effective Mass \\
$\mu$ & Electrochemical Potential \\
n & Electron Density \\
%....
$N_A$, $N_B$ & Fractional Concentrations \\
$\sigma$ & Conductivity \\
%R$_{TS}$, R$_{TD}$ & Tunneling Resistance \\
T & Temperature \\
$\tau_m$ & Momentum Relaxation Time\\
%T$_K$ & Kondo Temperature \\
W & Gate Width \\

\end{tabular}

%\begin{tabular}{l l}
%	
%$N_A$, $N_B$ & Fractional Concentrations \\
%$m^*$ & Effective Mass \\
%$l_m$ & Scattering Mean Free Path \\
%$\sigma$ & Conductivity \\
%%R$_{TS}$, R$_{TD}$ & Tunneling Resistance \\
%$\tau_m$ & Momentum Relaxation Time\\
%T & Temperature \\
%%T$_K$ & Kondo Temperature \\
%W & Gate Width \\
%
%\end{tabular}



