% !TeX spellcheck = en_US

\chapter*{List of Abbreviations}
\label{sec:ListOfAbbreviations}

\begin{tabular}{l l}

Al & Aluminum \\
Al$_2$O$_3$ & Aluminum Oxide \\
ALD & Atomic Layer Deposition \\
Ar & Argon \\
Au & Gold \\
BHF & Buffered Hydrofluoric Acid\\
C$_3$H$_9$Al & Trimethylaluminium \\
CMOS & Complementary Metal-Oxide-Semiconductor \\
CVD & Chemical Vapor Deposition \\
Co & Cobalt \\
Cr & Chrome \\
Cu & Copper \\
DI & Deionized Water \\
%DIBL & Drain-Induced Barrier Lowering \\
DRAM & Dynamic Random Access Memory \\
EBL & Electron Beam Lithography \\
ESD & Electrostatic Discharge \\
Fcc & Face Centered Cubic \\
FET & Field-Effect Transistor \\
FFT & Fast Fourier Transformation \\
FIB & Focused Ion Beam \\
GAA & Gate-All-Around \\
GaAs & Gallium Arsenide \\
GaN & Gallium Nitride \\
%GIDL & Gate-Induced Drain Leakage \\
Ge & Germanium \\
GeO & Germanium Monoxide \\
GeO$_2$ & Germanium Dioxide \\
GH$_4$ & Germane \\
HAADF & High-Angle Annular Dark Field \\

\end{tabular}

\newpage

\begin{tabular}{l l}

H$_2$O & Water \\
HF & Hydrofluoric Acid \\
HfO$_2$ & Hafnium Oxide \\
HI & Hydroiodic Acid \\
HRTEM & High-resolution Transmission Electron Microscopy \\
II & Impact Ionization \\
I/V & Current-Voltage \\
InAs & Indium Arsenide \\
LN$_2$ & Liquid Nitrogen \\
MOSFET & Metal-Oxide-Semiconductor Field-Effect Transistor \\
Mn & Manganese \\
N & Nitrogen \\
Ni & Nickel \\
NDR & Negative Differential Resistance \\ 
NW & Nanowire \\
PCB & Printed Circuit Board \\
PMMA & Polymethylmethacrylat \\
Pt & Platinum \\
QPC & Quantum Point Contact \\
RTA & Rapid Thermal Annealing \\
SSD & Solid-State-Drive \\
SEM & Scanning Electron Microscopy \\
%SET & Single Electron Transistor \\
Si & Silicon\\
SMUs & Source Measure Units \\
Sn & Tin \\
STEM & Scanning Transmission Electron Microscopy \\
Ti & Titanium \\
TiO$_2$ & Titanium Oxide \\
VLS & Vapor-Liquid-Solid \\
VSS & Vapor-Solid-Solid \\
VSU & Voltage Source Unit \\
ZrO$_2$ & Zirconium oxide \\

\end{tabular}
