% !TeX spellcheck = de_DE

\begin{titlepage}

\begin{center}

\begin{figure}[ht]
	\centering
		\includegraphics[width=0.50\textwidth]{figures/TULogo.png}
	\label{fig:TULogo}
\end{figure}



\vfill

\LARGE{DIPLOMARBEIT}\\

\vfill

\LARGE{\textbf{XXXXXXXXXXXXXXXXXXXXXXXXX}}\\
\vfill

\large
ausgef\"uhrt zum Zwecke der Erlangung des\\
akademischen Grades eines 
Diplom - Ingenieurs\vfill

an der Technischen Universit\"at Wien \\
Institut f\"ur Festk\"orperelektronik\\

\vfill

unter der Leitung von\\
~\\
\textbf{Ao.Univ.Prof. Dipl.-Ing. Dr.techn. Alois Lugstein} \\
\vfill

durch\\
\textbf{XXX XXX, BSc} \\
Matr.-Nr. XXXX\\
XXXXXXX\\
XXXXX Wien\\

\vfill

\vfill

\vfill

\vfill

\vfill 

\small{Wien, XXXXXX 201X}


\end{center}
\end{titlepage}
