\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{unsrtnat}
\@input{titelseite.aux}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{acknowledgment.aux}
\@input{introduction.aux}
\@input{theory.aux}
\@input{experimental.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{section*.6}\protected@file@percent }
\@input{listofabbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{12}{section*.8}\protected@file@percent }
\@input{listofsymbols.aux}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{15}{section*.10}\protected@file@percent }
\@input{processparameters.aux}
\bibdata{library}
